\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{BM25?\glossentry{bm25}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ISIMG?\glossentry{isimg}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PCT?\glossentry{pct}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PFE?\glossentry{pfe}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SMTP?\glossentry{smtp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}"\glsnumberformat}{27}
