\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisation général}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planning de réalisation}}{11}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation détaillé}}{19}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de PharmacieConnect}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : authentification JWT}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : recherche d'une pharmacie}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activité : import CSV contrôlé}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de composants}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de déploiement}}{30}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation et tests}{33}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue du tableau de bord administrateur}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue de gestion des pharmacies}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vue mobile d'accueil et de recherche}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vue mobile du calendrier des gardes}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vue mobile du catalogue de médicaments}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Écran mobile de l'assistant de premiers secours}}{44}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{55}{appendix.A}%
