\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements / Préface}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des figures}{v}{section*.5}%
\contentsline {chapter}{Liste des tableaux}{vi}{section*.7}%
\contentsline {chapter}{Liste des acronymes}{xii}{section*.11}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.14}%
\contentsline {section}{Contexte général}{1}{section*.15}%
\contentsline {section}{Problématique}{1}{section*.16}%
\contentsline {section}{Objectifs du projet}{2}{section*.17}%
\contentsline {section}{Méthodologie adoptée}{2}{section*.18}%
\contentsline {section}{Organisation du rapport}{3}{section*.19}%
\contentsline {chapter}{\numberline {1}Cadre conceptuel et étude de l'existant}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du domaine pharmaceutique}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte général}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cadre du stage externe et organisme d'accueil}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problèmes et défis}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Étude de l'existant}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Analyse du marché et solutions existantes}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Critique de l'existant}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Solution proposée : PharmacieConnect}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Objectifs}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Acteurs}{9}{section.1.11}%
\contentsline {section}{\numberline {1.12}Besoins fonctionnels}{10}{section.1.12}%
\contentsline {section}{\numberline {1.13}Besoins non fonctionnels}{10}{section.1.13}%
\contentsline {section}{\numberline {1.14}Méthodologie de développement}{10}{section.1.14}%
\contentsline {section}{\numberline {1.15}Diagramme de cas d'utilisation}{11}{section.1.15}%
\contentsline {section}{\numberline {1.16}Planification technique}{11}{section.1.16}%
\contentsline {section}{\numberline {1.17}Conclusion}{12}{section.1.17}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Acteurs}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Besoins fonctionnels détaillés}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Règles de gestion}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Descriptions textuelles des cas d'utilisation}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cas d'utilisation : authentification}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cas d'utilisation : recherche d'une pharmacie}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Cas d'utilisation : consultation des pharmacies de garde}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Cas d'utilisation : gestion des pharmacies}{18}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Cas d'utilisation : import CSV}{18}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Cas d'utilisation : gestion des utilisateurs et assistants}{19}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Diagramme de cas d'utilisation}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conception}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture globale}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Backend FastAPI}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tableau de bord React/Vite}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application mobile Expo/React Native}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Modèle de données}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Diagramme de classes}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Diagrammes de séquence}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Diagramme d'activité}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}Diagramme de composants et de déploiement}{26}{section.3.10}%
\contentsline {section}{\numberline {3.11}Sécurité}{27}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}JWT}{27}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Contrôle d'accès basé sur les rôles (RBAC)}{27}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Hachage des mots de passe}{28}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Validation API}{28}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Variables d'environnement}{28}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}Justification des choix techniques}{28}{section.3.12}%
\contentsline {section}{\numberline {3.13}Conclusion}{29}{section.3.13}%
\contentsline {chapter}{\numberline {4}Réalisation et tests}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement matériel et logiciel}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technologies utilisées}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Organisation du dépôt}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Réalisation backend}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Endpoints publics}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Authentification et sessions}{35}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Services métier}{35}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Imports CSV}{35}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Audit et indicateurs}{36}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Réalisation du tableau de bord administrateur}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Pages principales}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Gestion des sessions côté administration}{36}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Réalisation application mobile}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Recherche et détail des pharmacies}{37}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Carte et géolocalisation}{37}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Calendrier des gardes}{37}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Catalogue de médicaments}{37}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Paramètres, langues et thème}{37}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Captures d'écran}{37}{section.4.8}%
\contentsline {section}{\numberline {4.9}Intégration API}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}Déploiement et configuration}{39}{section.4.10}%
\contentsline {section}{\numberline {4.11}Tests unitaires, API et manuels}{40}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Stratégie de test}{40}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Résultats de validation automatisée}{41}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Tests automatisés du backend}{42}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Tests API}{42}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Validation du déploiement local}{42}{subsection.4.11.5}%
\contentsline {subsection}{\numberline {4.11.6}Validation fonctionnelle}{43}{subsection.4.11.6}%
\contentsline {section}{\numberline {4.12}Difficultés rencontrées et solutions adoptées}{43}{section.4.12}%
\contentsline {section}{\numberline {4.13}Conclusion}{44}{section.4.13}%
\contentsline {chapter}{Conclusion générale}{45}{chapter*.48}%
\contentsline {section}{Bilan}{45}{section*.49}%
\contentsline {section}{Résultats obtenus}{45}{section*.50}%
\contentsline {section}{Limites}{45}{section*.51}%
\contentsline {section}{Perspectives}{46}{section*.52}%
\contentsline {chapter}{Bibliographie}{47}{section*.53}%
\contentsline {chapter}{\numberline {A}Annexes}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Descriptions complémentaires des cas d'utilisation}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}État des captures et diagrammes}{49}{section.A.2}%
\contentsline {section}{\numberline {A.3}Commandes de lancement}{50}{section.A.3}%
\contentsline {section}{\numberline {A.4}Commandes de test}{51}{section.A.4}%
\contentsline {section}{\numberline {A.5}Résultats de validation du 13 mai 2026}{52}{section.A.5}%
\contentsline {section}{\numberline {A.6}Variables d'environnement}{52}{section.A.6}%
\contentsline {section}{\numberline {A.7}Exemples CSV}{53}{section.A.7}%
