\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements / Préface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{v}{section*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{section*.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des acronymes}{xii}{section*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte général}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problématique}{1}{section*.16}\protected@file@percent }
\citation{scrumguide}
\citation{uml}
\@writefile{toc}{\contentsline {section}{Objectifs du projet}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Méthodologie adoptée}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisation du rapport}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre conceptuel et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:cadre-conceptuel}{{1}{4}{Cadre conceptuel et étude de l'existant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du domaine pharmaceutique}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte général}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre du stage externe et organisme d'accueil}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cadre institutionnel du projet}}{6}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problèmes et défis}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Étude de l'existant}{6}{section.1.6}\protected@file@percent }
\citation{cnopt}
\citation{medtn}
\citation{googlemaps}
\citation{openstreetmap}
\citation{apothicare}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analyse du marché et solutions existantes}{7}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des solutions existantes}}{8}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Critique de l'existant}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solution proposée : PharmacieConnect}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectifs}{9}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Acteurs}{9}{section.1.11}\protected@file@percent }
\citation{scrumguide}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Besoins fonctionnels}{10}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Besoins non fonctionnels}{10}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Méthodologie de développement}{10}{section.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Organisation des sprints de réalisation}}{11}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Diagramme de cas d'utilisation}{11}{section.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisation général}}{11}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1-use-case}{{1.1}{11}{Diagramme de cas d'utilisation général}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Planification technique}{11}{section.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Planification technique synthétique}}{12}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planning de réalisation}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:planning-technique}{{1.2}{12}{Planning de réalisation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Conclusion}{12}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et spécification des besoins}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et spécification des besoins}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:analyse-besoins}{{2}{13}{Analyse et spécification des besoins}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acteurs}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de la plateforme PharmacieConnect}}{14}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins fonctionnels détaillés}{14}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels principaux}}{15}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{15}{section.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Règles de gestion}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descriptions textuelles des cas d'utilisation}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cas d'utilisation : authentification}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation Authentification}}{16}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cas d'utilisation : recherche d'une pharmacie}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation Recherche d'une pharmacie}}{17}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cas d'utilisation : consultation des pharmacies de garde}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description textuelle du cas d'utilisation Consultation des gardes}}{17}{table.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cas d'utilisation : gestion des pharmacies}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description textuelle du cas d'utilisation Gestion des pharmacies}}{18}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Cas d'utilisation : import CSV}{18}{subsection.2.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description textuelle du cas d'utilisation Import CSV}}{18}{table.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Cas d'utilisation : gestion des utilisateurs et assistants}{19}{subsection.2.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description textuelle du cas d'utilisation Gestion des utilisateurs et assistants}}{19}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagramme de cas d'utilisation}{19}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation détaillé}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:use-case-detaille}{{2.1}{19}{Diagramme de cas d'utilisation détaillé}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conception}{21}{chapter.3}\protected@file@percent }
\newlabel{ch:conception}{{3}{21}{Conception}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture globale}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de PharmacieConnect}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture-globale}{{3.1}{22}{Architecture globale de PharmacieConnect}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend FastAPI}{22}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organisation du backend}}{23}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tableau de bord React/Vite}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Organisation de l'administration web}}{23}{table.caption.29}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application mobile Expo/React Native}{24}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Organisation de l'application mobile}}{24}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modèle de données}{24}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Entités principales du modèle de données}}{24}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramme de classes}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.2}{25}{Diagramme de classes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagrammes de séquence}{25}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : authentification JWT}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sequence-auth}{{3.3}{26}{Diagramme de séquence : authentification JWT}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : recherche d'une pharmacie}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequence-search}{{3.4}{26}{Diagramme de séquence : recherche d'une pharmacie}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagramme d'activité}{26}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activité : import CSV contrôlé}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:activity-import-csv}{{3.5}{26}{Diagramme d'activité : import CSV contrôlé}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Diagramme de composants et de déploiement}{26}{section.3.10}\protected@file@percent }
\citation{owasp}
\citation{jwt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de composants}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:component-diagram}{{3.6}{27}{Diagramme de composants}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de déploiement}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{3.7}{27}{Diagramme de déploiement}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sécurité}{27}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}JWT}{27}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Contrôle d'accès basé sur les rôles (RBAC)}{27}{subsection.3.11.2}\protected@file@percent }
\citation{fastapi}
\citation{react}
\citation{vite}
\citation{expo}
\citation{reactnative}
\citation{sqlalchemy}
\citation{postgresql}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Hachage des mots de passe}{28}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Validation API}{28}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Variables d'environnement}{28}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Justification des choix techniques}{28}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Justification des choix techniques}}{28}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusion}{29}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation et tests}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation et tests}{30}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation et tests}{30}{chapter.4}\protected@file@percent }
\newlabel{ch:realisation-tests}{{4}{30}{Réalisation et tests}{chapter.4}{}}
\citation{nominatim}
\citation{pytest}
\citation{jest}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement matériel et logiciel}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de développement}}{32}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies utilisées}{32}{section.4.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Technologies utilisées dans le projet}}{33}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Organisation du dépôt}{33}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Organisation générale du dépôt}}{34}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation backend}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Endpoints publics}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Authentification et sessions}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Structure simplifiée d'une réponse de connexion}}{35}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Services métier}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Imports CSV}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Audit et indicateurs}{36}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Réalisation du tableau de bord administrateur}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pages principales}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gestion des sessions côté administration}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Réalisation application mobile}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Recherche et détail des pharmacies}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Carte et géolocalisation}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Calendrier des gardes}{37}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Catalogue de médicaments}{37}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Paramètres, langues et thème}{37}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Captures d'écran}{37}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue du tableau de bord administrateur}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:screenshot-admin-dashboard}{{4.1}{38}{Vue du tableau de bord administrateur}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue de gestion des pharmacies}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:screenshot-admin-pharmacies}{{4.2}{38}{Vue de gestion des pharmacies}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vue mobile d'accueil et de recherche}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:screenshot-mobile-home}{{4.3}{38}{Vue mobile d'accueil et de recherche}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vue mobile du calendrier des gardes}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:screenshot-mobile-gardes}{{4.4}{38}{Vue mobile du calendrier des gardes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vue mobile du catalogue de médicaments}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:screenshot-mobile-medicines}{{4.5}{39}{Vue mobile du catalogue de médicaments}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Intégration API}{39}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Principales intégrations API}}{39}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Déploiement et configuration}{39}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Variables d'environnement principales}}{40}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Tests unitaires, API et manuels}{40}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Stratégie de test}{40}{subsection.4.11.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{174.18062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Stratégie de validation}}{41}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Résultats de validation automatisée}{41}{subsection.4.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Résultats de validation exécutés}}{41}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Tests automatisés du backend}{42}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Tests API}{42}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Validation du déploiement local}{42}{subsection.4.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Preuves de lancement et de build}}{42}{table.caption.47}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Validation fonctionnelle}{43}{subsection.4.11.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Scénarios fonctionnels testés}}{43}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Difficultés rencontrées et solutions adoptées}{43}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Difficultés rencontrées et solutions adoptées}}{43}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusion}{44}{section.4.13}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{45}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bilan}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résultats obtenus}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limites}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perspectives}{46}{section*.52}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{Biblio}
\bibcite{scrumguide}{1}
\bibcite{uml}{2}
\bibcite{cnopt}{3}
\bibcite{medtn}{4}
\bibcite{googlemaps}{5}
\bibcite{openstreetmap}{6}
\bibcite{apothicare}{7}
\bibcite{owasp}{8}
\bibcite{jwt}{9}
\bibcite{fastapi}{10}
\bibcite{react}{11}
\bibcite{vite}{12}
\bibcite{expo}{13}
\bibcite{reactnative}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{47}{section*.53}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{sqlalchemy}{15}
\bibcite{postgresql}{16}
\bibcite{nominatim}{17}
\bibcite{pytest}{18}
\bibcite{jest}{19}
\bibcite{fielding}{20}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexes}{49}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexes}{49}{appendix.A}\protected@file@percent }
\newlabel{ch:annexes}{{A}{49}{Annexes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descriptions complémentaires des cas d'utilisation}{49}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cas d'utilisation et éléments de validation}}{49}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}État des captures et diagrammes}{49}{section.A.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Éléments visuels à insérer}}{50}{table.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Commandes de lancement}{50}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Commandes de test}{51}{section.A.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Résultats de validation du 13 mai 2026}{52}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Résultats détaillés des commandes exécutées}}{52}{table.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Variables d'environnement}{52}{section.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Variables d'environnement utilisées par le backend}}{52}{table.caption.61}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Exemples CSV}{53}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Exemple de structure CSV pour les pharmacies}}{53}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Exemple de structure CSV pour les médicaments}}{53}{table.caption.65}\protected@file@percent }
\gdef \@abspage@last{68}
