{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Présentation du domaine pharmaceutique}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Contexte général}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Cadre du stage externe et organisme d'accueil}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Problèmes et défis}{\reset@font\mtcSfont 5}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Étude de l'existant}{\reset@font\mtcSfont 5}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Analyse du marché et solutions existantes}{\reset@font\mtcSfont 6}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Critique de l'existant}{\reset@font\mtcSfont 6}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Solution proposée : PharmacieConnect}{\reset@font\mtcSfont 6}{section.1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.10}Objectifs}{\reset@font\mtcSfont 7}{section.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.11}Méthodologie de développement}{\reset@font\mtcSfont 7}{section.1.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.12}Outils de gestion de projet}{\reset@font\mtcSfont 8}{section.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.12.1}Jira pour la planification et le suivi}{\reset@font\mtcSSfont 8}{subsection.1.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.12.2}Bitbucket pour le versionnement du code}{\reset@font\mtcSSfont 8}{subsection.1.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.12.3}Intégration Jira--Bitbucket}{\reset@font\mtcSSfont 8}{subsection.1.12.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.13}Conclusion}{\reset@font\mtcSfont 9}{section.1.13}}
