{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 11}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Acteurs}{\reset@font\mtcSfont 11}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Besoins fonctionnels détaillés}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Besoins non fonctionnels}{\reset@font\mtcSfont 12}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Règles de gestion}{\reset@font\mtcSfont 12}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Descriptions textuelles des cas d'utilisation}{\reset@font\mtcSfont 12}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Cas d'utilisation : authentification}{\reset@font\mtcSSfont 12}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Cas d'utilisation : recherche d'une pharmacie}{\reset@font\mtcSSfont 13}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Cas d'utilisation : consultation des pharmacies de garde}{\reset@font\mtcSSfont 13}{subsection.2.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.4}Cas d'utilisation : gestion des pharmacies}{\reset@font\mtcSSfont 13}{subsection.2.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Diagramme de cas d'utilisation}{\reset@font\mtcSfont 14}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Conclusion}{\reset@font\mtcSfont 16}{section.2.8}}
