\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisation général}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planning de réalisation}}{12}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation détaillé}}{19}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de PharmacieConnect}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : authentification JWT}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : recherche d'une pharmacie}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activité : import CSV contrôlé}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de composants}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de déploiement}}{27}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation et tests}{30}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue du tableau de bord administrateur}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vue de gestion des pharmacies}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vue mobile d'accueil et de recherche}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vue mobile du calendrier des gardes}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vue mobile du catalogue de médicaments}}{39}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{49}{appendix.A}%
