\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{ISIMG?\glossentry{isimg}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{PCT?\glossentry{pct}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{PFE?\glossentry{pfe}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RBAC?\glossentry{rbac}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{9}
