This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            568 strings with 5527 characters,
and the built_in function-call counts, 2822 in all, are:
= -- 284
> -- 98
< -- 0
+ -- 45
- -- 25
* -- 114
:= -- 432
add.period$ -- 40
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 88
empty$ -- 356
format.name$ -- 25
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 2
newline$ -- 83
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 201
