\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bm25}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cors}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimN 9}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{http}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{isimg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jwt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{orm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\glossentry{pfe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rbac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{rest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{rtl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{smtp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\glossentry{sql}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}%
\glossentry{url}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\glossentry{ux}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\end{theglossary}\glossarypostamble
