This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            634 strings with 7851 characters,
and the built_in function-call counts, 5170 in all, are:
= -- 521
> -- 181
< -- 0
+ -- 82
- -- 47
* -- 219
:= -- 774
add.period$ -- 70
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 165
empty$ -- 645
format.name$ -- 47
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 3
newline$ -- 143
num.names$ -- 35
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 37
write$ -- 353
