\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{http}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{isimg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jwt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{orm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{pfe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rbac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{rest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{rtl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sql}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}%
\glossentry{url}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\glossentry{ux}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xii}}}%
\end{theglossary}\glossarypostamble
