\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{4}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Cadre institutionnel du projet}}{6}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des solutions existantes}}{7}{table.caption.21}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Organisation des sprints de réalisation}}{10}{table.caption.22}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Planification technique synthétique}}{11}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de la plateforme PharmacieConnect}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels principaux}}{14}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation Authentification}}{15}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation Recherche d'une pharmacie}}{16}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description textuelle du cas d'utilisation Consultation des gardes}}{16}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description textuelle du cas d'utilisation Gestion des pharmacies}}{17}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Description textuelle du cas d'utilisation Import CSV}}{17}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Description textuelle du cas d'utilisation Gestion des utilisateurs et assistants}}{18}{table.2.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception}{21}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Organisation du backend}}{23}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Organisation de l'administration web}}{23}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Organisation de l'application mobile}}{24}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Entités principales du modèle de données}}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Justification des choix techniques}}{31}{table.3.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation et tests}{33}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de développement}}{35}{table.caption.37}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technologies utilisées dans le projet}}{36}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Organisation générale du dépôt}}{37}{table.caption.38}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistiques du jeu de données de l'assistant}}{41}{table.caption.39}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performances de l'assistant après entraînement}}{42}{table.caption.40}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Principales intégrations API}}{45}{table.caption.47}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Variables d'environnement principales}}{45}{table.caption.48}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Stratégie de validation}}{46}{table.caption.49}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Résultats de validation exécutés}}{46}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Preuves de lancement et de build}}{48}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Scénarios fonctionnels testés}}{48}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Difficultés rencontrées et solutions adoptées}}{49}{table.4.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{55}{appendix.A}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Cas d'utilisation et éléments de validation}}{55}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Éléments visuels à insérer}}{56}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Résultats détaillés des commandes exécutées}}{58}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Variables d'environnement utilisées par le backend}}{58}{table.caption.64}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Exemple de structure CSV pour les pharmacies}}{59}{table.caption.66}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Exemple de structure CSV pour les médicaments}}{59}{table.caption.68}%
