\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{3}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Cadre institutionnel du projet \small Source : Auteur}}{5}{table.caption.19}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison fonctionnelle des solutions existantes \small Source : Auteur, à partir de \cite {cnopt,medtn,googlemaps,openstreetmap,apothicare}}}{6}{table.caption.20}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Organisation des sprints de réalisation \small Source : Auteur}}{7}{table.caption.21}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Outils de gestion de projet utilisés \small Source : Auteur}}{9}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{10}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de la plateforme PharmacieConnect \small Source : Auteur}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels principaux \small Source : Auteur}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation Authentification \small Source : Auteur}}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation Recherche d'une pharmacie \small Source : Auteur}}{13}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description textuelle du cas d'utilisation Consultation des gardes \small Source : Auteur}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description textuelle du cas d'utilisation Gestion des pharmacies \small Source : Auteur}}{14}{table.2.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception}{17}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Organisation du backend \small Source : Auteur}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Organisation de l'administration web \small Source : Auteur}}{19}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Organisation de l'application mobile \small Source : Auteur}}{20}{table.caption.27}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Entités principales du modèle de données \small Source : Auteur}}{20}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Justification des choix techniques \small Source : Auteur}}{27}{table.3.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation et tests}{29}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de développement -- Source : Auteur}}{31}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technologies utilisées dans le projet -- Source : Auteur}}{31}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Organisation générale du dépôt -- Source : Auteur}}{32}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistiques du jeu de données de l'assistant -- Source : Auteur}}{36}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performances de l'assistant après entraînement -- Source : Auteur}}{36}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Principales intégrations API -- Source : Auteur}}{43}{table.caption.50}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Variables d'environnement principales -- Source : Auteur}}{44}{table.caption.51}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Stratégie de validation -- Source : Auteur}}{44}{table.caption.52}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Résultats de validation exécutés -- Source : Auteur}}{45}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Preuves de lancement et de build -- Source : Auteur}}{46}{table.caption.53}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Scénarios fonctionnels testés -- Source : Auteur}}{46}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Difficultés rencontrées et solutions adoptées -- Source : Auteur}}{47}{table.4.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{50}{appendix.A}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Cas d'utilisation et éléments de validation \small Source : Auteur}}{50}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Exemple de structure CSV pour les pharmacies \small Source : Auteur}}{51}{table.caption.67}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Exemple de structure CSV pour les médicaments \small Source : Auteur}}{52}{table.caption.69}%
