\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre conceptuel et étude de l'existant}{3}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Cadre institutionnel du projet}}{5}{table.caption.19}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison fonctionnelle des solutions existantes}}{6}{table.caption.20}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Organisation des sprints de réalisation}}{7}{table.caption.21}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Outils de gestion de projet utilisés}}{8}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{10}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de la plateforme PharmacieConnect}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Besoins fonctionnels principaux}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation Authentification}}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation Recherche d'une pharmacie}}{13}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description textuelle du cas d'utilisation Consultation des gardes}}{13}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description textuelle du cas d'utilisation Gestion des pharmacies}}{14}{table.2.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception}{17}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Organisation du backend}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Organisation de l'administration web}}{19}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Organisation de l'application mobile}}{20}{table.caption.27}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Entités principales du modèle de données}}{20}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Justification des choix techniques}}{27}{table.3.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation et tests}{29}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Environnement de développement}}{31}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technologies utilisées dans le projet}}{31}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Organisation générale du dépôt}}{32}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistiques du jeu de données de l'assistant}}{36}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performances de l'assistant après entraînement}}{36}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Principales intégrations API}}{43}{table.caption.50}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Variables d'environnement principales}}{44}{table.caption.51}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Stratégie de validation}}{44}{table.caption.52}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Résultats de validation exécutés}}{45}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Preuves de lancement et de build}}{46}{table.caption.53}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Scénarios fonctionnels testés}}{46}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Difficultés rencontrées et solutions adoptées}}{47}{table.4.12}%
